┌─────┬─────┐           ┌─────┬─────┬─────┬─────┐
│┌───┐│     │           │     │     │     │┌───┐│
││   ││  E  │           │  S  │     │     ││   ││  2,3    2,9                  2,27   2,33   2,39   2,45
│└───┘│     │           │     │     │     │└───┘│
├─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │┌───┐│     │     │     │
│     │     │     │     ││   ││     │     │     │  6,3    6,9    6,15   6,21   6,27   6,33   6,39   6,45
│     │     │     │     │└───┘│     │     │     │
├─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┤
│┌───┐│     │           │     │     │     │┌───┐│
││   ││  E  │           │  S  │     │     ││   ││ 10,3   10,9                 10,27  10,33  10,39  10,45
│└───┘│     │           │     │     │     │└───┘│
└─────┴─────┘           └─────┴─────┴─────┴─────┘
1234567890123456789012345678901234567890123456789
0000000001111111111222222222233333333334444444444

R N R
E N E
  N
  N
S R S  
N N N
N N N
R N R



┌─────┬─────┐           ┌─────┬─────┬─────┬─────┐
│┌───┐│     │           │     │     │     │┌───┐│
││   ││     │           │     │     │     ││   ││
││   ││  E  │           │  S  │     │     ││   ││
││   ││     │           │     │     │     ││   ││
│└───┘│     │           │     │     │     │└───┘│
├─────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │┌───┐│     │     │     │
│     │     │     │     ││   ││     │     │     │
│     │     │     │     ││   ││     │     │     │
│     │     │     │     ││   ││     │     │     │
│     │     │     │     │└───┘│     │     │     │
├─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────┤
│┌───┐│     │           │     │     │     │┌───┐│
││   ││     │           │     │     │     ││   ││
││   ││  E  │           │  S  │     │     ││   ││
││   ││     │           │     │     │     ││   ││
│└───┘│     │           │     │     │     │└───┘│
└─────┴─────┘           └─────┴─────┴─────┴─────┘


  
  
 
│ ─ ┐ ┘ └ ┌  ┴ ┬ ├ ┤  ┼


 ─────    ───── 
│┌───┐│  │     │
││   ││  │     │
││   ││  │     │
││   ││  │     │
│└───┘│  │     │
 ─────    ───── 

 









